# RestAssuredDemo

./: pom.xml
src/test/java/: DataProvideClassForTest.java  RestPostTestBDD.java  TestGetMethod.java
src/test/java/DowanLoadesCode/: JiraTest.java
src/test/java/RestAPILibrary/: AddBookMethod.java  DataFromJsonFile.java  PayLoadLibrary.java
src/test/java/oauth2Demo/: Oauth2Test.java  Oauth2Test2.java  OauthTest2.java
src/test/java/pojoClasses/: Courses.java  GetCourses.java  TestFromPojoClasses.java  WebApplication.java
src/test/java/pojoClassesForserialize/: LocationObjects.java  SerializePayLoad.java  TestForSerialize.java
src/test/java/restAPIGoogleMapTest/: ComplexJsonParsing.java  POSTMethod.java  PayLoad.java
src/test/java/specBuilder/: SpecReqAndResponseBuilder.java  TestForSpecBuilder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAPILibrary.AddBookMethod.xml  TEST-RestAPILibrary.DataFromJsonFile.xml  TEST-RestAPITest.ComplexJsonParsing.xml  TEST-RestAPITest.POSTMethod.xml  TEST-RestApiTestGetBDD.xml  TEST-RestPostTestBDD.xml  TEST-TestGetMethod.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
